[metadata]
name = pvxmlgen
author = Lutz Hofmann
license = MIT
description-file =
    README.rst
home-page = https://github.com/lhofmann/pvxmlgen
requires-python = >=3.3
 
[files]
packages =
    pvxmlgen

[entry_points]
console_scripts =
    pvxmlgen = pvxmlgen.__main__:main
